  <!--بدايه صفحة -->
</head>
<body>
	<div class="header">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>iPA SAGO</h1>
<title>iPA SAGO</title>
</div>


    <!--هنا اكواد الينك-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
   
   
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
 
  <!--هنا اكواد ميتا-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
  
  

  
  
  
  
  
  

  

  
  

      
  <!-- هنا اكواد الجافه سكربت-->


    <script>
window.addEventListener('load', function() {
 if (!localStorage.getItem('messageShown')) {
 alert('هذا الموقع محمي وآمن');
 localStorage.setItem('messageShown', 'true');
  }
 });
        
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-100px";
    }
  }
               

<!--هنا اكواد البحث الهيدر -->

  
          function filterApps() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const containers = document.querySelectorAll('.container');

            containers.forEach(container => {
                const appName = container.querySelector('.app-name').textContent.toLowerCase();
                if (appName.includes(searchInput)) {
                    container.style.display = 'block';
                } else {
                    container.style.display = 'none';
                }
            });
          }

</script> 



  
  
  
  
  
<!--هنا اكواد اقسام الهيدر -->

<nav id="navbar">
    <ul>
    <li><a href="toolstrollstore.html">ادوات ترولستور</a></li> 
    </ul>
    <a href="games.html">العاب مهكره<a>
          </ul>
    <a href="Live.html">بث مباريات</a>
        </ul>
    <a href="index.html">الرائيسية</a>
        </ul>

  </nav>

  
  
  
      <style>
    
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #442175;
            border: 2px solid #442175;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* إضافة margin-top لتحديد المسافة من الأعلى */
        }
        .input {
            width: 300px;
            padding: 10px;
            border: 1px solid #442175;
            border-radius: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="search" id="searchInput" placeholder="ابحث عن تطبيقات" onkeyup="filterApps()" class="input">
    </div>
    
  
<!--هنا اكواد الاستايل -->
  
	<style>   
  
  
  
  
		.header {
			text-align: center;
			background-color: #f8f8f8;
			padding: 10px 0;
		}
		h1 {
			color: #333;
			font-size: 24px;
		}  
  
  
      
.center {
display: flex;
justify-content: center;
align-items: center;
height: 3vh;
}
  
  
  
  css
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: top 0.3s;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar ul li {
    margin: 0 10px;
}

#navbar a {
    text-decoration: none;
    color: #333;
}

#navbar a:hover {
    color: #666;
}

  

  
  		body {
			margin: 0;
			padding: 0;
     font-family: "Readex Pro", sans-serif;
		}
		header {
			background-color: #333;
			padding: 10px;
			color: #fff;
			text-align: center;
			font-size: 20px;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		nav a {
			color: #333;
			font-size: 16px;
			text-decoration: none;
		}
		nav a:hover {
			color: #777;
		}
  
  
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
     font-family: "Readex Pro", sans-serif;
			background: linear-gradient(to bottom, #442175, #2F1756);
		}

		.container{
			width: 80%;
			margin: 50px auto;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
		}

		.app-img{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			display: block;
			border-radius: 10px;
		}

		.app-name{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}

		.app-description{
			font-size: 18px;
			text-align: center;
			margin-top: 10px;
		}

		.download-btn{
			display: block;
			margin: 30px auto;
			padding: 10px 20px;
			background-color: #442175;
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}

    
    .header {
        text-align: center;
    }

    .header h1 {
        font-size: 24px;
        color: #333;
        animation: moveInPlace 2s infinite alternate;
    }

    @keyframes moveInPlace {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(10px);
        }
    }
    
    
		@media only screen and (max-width: 480px){
			.container{
				width: 95%;
			}

			.app-img{
				width: 100px;
				height: 100px;
			}

			.app-name{
				font-size: 20px;
			}

			.app-description{
				font-size: 14px;
			}

			.download-btn{
				margin: 15px auto;
				font-size: 16px;
			}
		}
    
    
    
    
    

    
    
    
    
        .social-links {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            color: white;
            font-size: 24px;
            text-decoration: none;
          }    
    
          
                  .social-links {
            position: fixed;
            bottom: 50px;
            right: 20px;
            z-index: 999;
        }

        .social-links a {
            display: block;
            margin-bottom: 10px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        .footer p {
            font-size: 16px;
            color: #333;
            font-family: 'Readex Pro', sans-serif;
            margin: 0;
          }
          
          
          
        
     <!--كود    سيتم اضافه العاب مهكرة قريبا -->
        
        
        		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-height: 100vh;
			background-color: #442175;
		}
		.message {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 30px;
			color: #333;
			max-width: 500px;
		}
		.btn {
			background-color: #442175;
			color: #fff;
			padding: 10px 20px;
			border-radius: 10px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.btn:hover {
			background-color: #e65c00;
		}
        
          
          
          
                      .counter {
            position: fixed;
            bottom: 45px;
            left: 20px;
            z-index: 999;
          }
   
            .hidden-link {
    color: inherit;
    text-decoration: none;
    cursor: default;
  }
          
  
#colored-text {
  color: #442175; /* يمكنك تعديل اللون إلى أي لون تريده */
}  
	</style>
  
    <style>
.container {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #f9f9f9;
}

.app-img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.app-name {
    font-size: 24px;
    margin-bottom: 10px;
}

.app-description {
    font-size: 16px;
    margin-bottom: 20px;
}

.download-btn {
    display: inline-block;
    padding: 10px 100px;
    background-color: #442175;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.download-btn:hover {
    background-color: #442175;
}

.notification {
    background-color: #e7f3fe;
    border-left: 6px solid #442175;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.notification-message {
    color: #31708f;
    font-size: 14px;
    margin: 0;
}
</style>

  
   <!--كود نشر تطبيقاتك من هنا -->
  
   
   
   
   
   
   
   
   
   
   
   <div>
<div class="container">
  <img src="https://f.top4top.io/p_30715u3g81.png" alt="App Icon" class="app-img">
  <h1 class="app-name">Slaughter 3 </h1>
  <p class="app-description">مدفوعة في اب ستور 0.99$ </p>
  <a href="https://filetolink-sujanbotz.koyeb.app/51683/Slaughter+3+%281.47%29.ipa?hash=AgADjx" class="download-btn">تحميل</a>
</div>

<div>
<div class="container">
  <img src="https://k.top4top.io/p_30716bnxk0.png" alt="App Icon" class="app-img">
  <h1 class="app-name">Slaughter 2</h1>
  <p class="app-description">مدفوعة في اب ستور 0.99$ </p>
  <a href="https://filetolink-sujanbotz.koyeb.app/51681/Slaughter+2+%281.60%29.ipa?hash=AgAD3h" class="download-btn">تحميل</a>
</div>

<div>
<div class="container">
  <img src="https://f.top4top.io/p_30713enuu1.png" alt="App Icon" class="app-img">
  <h1 class="app-name">Slaughter 1</h1>
  <p class="app-description">مدفوعة في اب ستور 0.99$ </p>
  <a href="https://filetolink-sujanbotz.koyeb.app/51679/Slaughter+%282.28%29.ipa?hash=AgAD4B" class="download-btn">تحميل</a>
</div>






   
   <div>
<div class="container">
  <img src="https://l.top4top.io/p_3071qvfsa0.jpeg" alt="App Icon" class="app-img">
  <h1 class="app-name">The Last Game</h1>
  <p class="app-description">مدفوعة في اب ستور 1.99$ </p>
  <a href="https://filetolink-sujanbotz.koyeb.app/51676/The+Last+Game+%281.0.4%29.ipa?hash=AgADTh" class="download-btn">تحميل</a>
</div>
<div>
<div class="container">
  <img src="https://c.top4top.io/p_30717i3d10.png" alt="App Icon" class="app-img">
  <h1 class="app-name">ANIMUS Revenant</h1>
  <p class="app-description">مدفوعة في اب ستور 9.99$</p>
  <a href="https://filetolink-sujanbotz.koyeb.app/51675/ANIMUS%3A+Revenant+%281.0.4%29.ipa?hash=AgAD4Q" class="download-btn">تحميل</a>
</div>

   
   
  <div>
  <div class="container">
    <img src="https://l.top4top.io/p_3068jsxtw0.jpeg" alt="App Icon" class="app-img">
    <h1 class="app-name">Dice Dreams</h1>
    <p class="app-description">  عملات معدنية غير محدودة تحمل بغض النظر عما إذا كان لديك ما يكفى </p>
    <a href="https://filetolink-sujanbotz.koyeb.app/50168/Dice+Dreams%E2%84%A2.ipa?hash=AgADBB" class="download-btn">تحميل</a>
  </div>




    
  
       <div class="container">
        <img src="https://j.top4top.io/p_3068suoby0.jpeg" alt="App Icon" class="app-img">
        <h1 class="app-name">Fruit Ninja </h1>
        <p class="app-description"> تعمل مع ترول ستور فقط</p>
        <a href="   https://filetolink-sujanbotz.koyeb.app/50164/Fruit+Ninja+Classic%2B_TS+%281.26.0%29.ipa?hash=AgAD4B" class="download-btn">تحميل اللعبة</a>
    </div>
    


<div>
<div class="container">
  <img src="https://c.top4top.io/p_3068pnzp60.jpeg" alt="App Icon" class="app-img">
  <h1 class="app-name">Angry Birds Reloaded</h1>
  <p class="app-description">  تعمل مع ترول ستور فقط  </p>
  <a href="https://filetolink-sujanbotz.koyeb.app/50166/Angry+Birds+Reloaded+%283.3.18474%29.ipa?hash=AgADEh" class="download-btn">تحميل</a>
</div>

   

  
   
   
    <div class="container">
        <img src="https://h.top4top.io/p_3068ozs8l1.jpeg" alt="App Icon" class="app-img">
        <h1 class="app-name">Car Parking </h1>
        <p class="app-description">  متجر شراء مجاني  اضغط شراء+إلغاء</p>
        <a href=" https://filetolink-sujanbotz.koyeb.app/51671/Car+Parking.ipa?hash=AgADlB" class="download-btn">تحميل اللعبة</a>
    </div>

    
  


 
   
   
    
    

    
    

      <!-- عرض عدد زوار الموقع -->
    <div class="counter">
        <center>
            <script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script>
            <script type="text/javascript">sc_hit(1690262,0,9);</script>
            <br>
            <noscript><a href="http://www.supercounters.com/">free online counter</a></noscript>
        </center>
      </div>










    <!-- روابط تواصل الاجتماعي-->
    <div class="social-links">
        <a href="https://x.com/ipasagoo" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://t.me/ipasago" target="_blank"><i class="fab fa-telegram"></i></a>

        
        <a href="https://t.me/ipaTroll1store" target="_blank"><i class="fa-brands fa-telegram fa-rotate-180" style="color: #74C0FC"></i></a>        
      </div>

    <!-- فوتر الموقع-->

<div class="footer">
  <p>© 2024 All rights <span class="hidden-link" id="colored-text">@iPASAGO</span></p>
</div>

</div>
</body>
</html>



</body>
</html>